{
  "pages": [
    
   
    
    "pages/index/index",
    "pages/myMMap/myMMap",
    "pages/delivery/delivery",
    "pages/wusuobuqu/wusuobuqu",
    "pages/food/food",
    "pages/file/file",
    "pages/allhelp/allhelp",
    "pages/order/order",
    "pages/message/message",
    "pages/jinjimessage/jinjimessage",
    "pages/mylogin/mylogin",
    "pages/xuanzeshipin/xuanzeshipin",
    "pages/myorder/myorder",
    "pages/myscore/myscore",
    "pages/mykufu/mykefu",
    "pages/myservice/myservice",
    "pages/mycenter/mycenter",
    "pages/aboutapp/aboutapp",
    "pages/mine/mine",
    "pages/addressList/addressList",
    "pages/address/address",
    "pages/feedback/feedback",
    "pages/myfeedback/myfeedback",
    "pages/feedbackType/feedbackType",
    "pages/toPerformance/toPerformance",
    "pages/toFunction/toFunction",
    "pages/toBug/toBug"

    
    
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4b8bf4",
    "navigationBarTitleText": "帮跑跑",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#0e110c",
    "selectedColor": "#3c3f41",
    "backgroundColor": "#4b8bf4",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "跑腿",
        "iconPath": "icons/run.png",
        "selectedIconPath": "icons/run1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "icons/dingdan.png",
        "selectedIconPath": "icons/dingdan1.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "icons/message.png",
        "selectedIconPath": "icons/message1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置"
    }
  },
  "sitemapLocation": "sitemap3.json"
}